{
	"name": "@pipobscure/console",
	"version": "1.0.0",
	"description": "Console Standard Implementation",
	"main": "lib/console.js",
	"files": [
		"lib/console.js",
		"lib/console.d.ts",
		"lib/utils.js",
		"lib/utils.d.ts",
		"lib/printers/main.js",
		"lib/printers/main.d.ts",
		"lib/printers/text.js",
		"lib/printers/text.d.ts",
		"lib/printers/split.js",
		"lib/printers/split.d.ts",
		"lib/printers/multi.js",
		"lib/printers/multi.d.ts"
	],
	"type": "module",
	"scripts": {
		"clean": "rm -rf **/*.d.ts **/*.js.map **/*.js",
		"build": "tsc",
		"test": "tsc && xutltest 'lib/**/*.t.js'",
		"format": "prettier --write 'lib/**/*.ts'",
		"prepublish": "npm run clean && npm run build"
	},
	"keywords": [
		"Console"
	],
	"author": "Philipp Dunkel <pip@pipobscure.com>",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^15.12.2",
		"@xutl/test": "^1.0.2",
		"typescript": "^4.3.2"
	},
	"private": true
}
